<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <div class="header">
    <img class="picture"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGcd6noCF1ofjMqS1Xb5AmEKQFX_wmrFFJ5a9mZoIqsDabq723cOL7xx2EEKhKfFw6Bnw&usqp=CAU"
      alt="profile">
      <div class="content">
        <h1 class="text" data-text="Sebastian M.">
           Sebastian M.
        </h1>
     </div>
    <h2 Class="description">Hello world! I'm a student of sowtware engineering. I enjoy play video games, listen music
      and practice write code with my friends.</h2>
  </div>
  <div>
    <h1 class="title">Hobbies</h1>
    <ul class="list">
      <li class="item">
        <h2>Video Games</h2>
      </li>
      <li class="item">
        <h2>Programming</h2>
      </li>
      <li class="item">
        <h2>Go out with friends</h2>
      </li>
      <li class="item">
        <h2>Play Billar</h2>
      </li>
      <li class="item">
        <h2>Play 51 (cards)</h2>
      </li>
    </ul>
  </div>
  <h1 class="title">Game Cards</h1>
  <div class="fcards">
  <div class="card">
    <img class="character"
      src="https://rocketleague.media.zestyio.com/rl_gen_blog_1920x1080.f1cb27a519bdb5b6ed34049a5b86e317.jpg"
      alt="rocket-league">
    <p class="texts">THIS IS ROCKET LEAGUE! It's a game where you play futball but uses cars, It's a online game.</p>
  </div>
  <div class="card">
    <img class="character"
      src="https://as01.epimg.net/meristation/imagenes/2021/09/30/noticias/1633024381_662344_1633024453_noticia_normal.jpg"
      alt="call_of_duty_warzone">
    <p class="texts">Warzone is a free battle royale in first person, the last of survive, win</p>
  </div>
  <div class="card">
    <img class="character" src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/1uU7lXYO5j5cLOqkbWSFRb/a21600951dfe27fbb701aae96f5d33b4/GRW_StandardEdition.jpg" alt="ghost_recon_wildlands">
    <p class="texts">Tom Clancy's Ghost Recon Wildlands is a tactical shooter video game belonging to the open world genre</p>
  </div>
  <div class="card">
    <img class="character" src="https://i.ytimg.com/vi/OmjkNGi3fr0/maxresdefault.jpg" alt="dying_light">
    <p class="texts">Dying Light is a first-person shooter in the Survival Horror genre, which takes place during a
      zombie apocalypse.</p>
  </div>
  <div class="card">
    <img class="character"
      src="https://image.api.playstation.com/gs2-sec/appkgo/prod/CUSA04195_00/5/i_9ca8b837478cd6471d14a369ec0c35277641ea6c75700784561c4d7f522fa93b/i/icon0.png"
      alt="brawlhalla">
    <p class="texts">Brawlhalla is a free 2d fighting game</p>
  </div>
  <div class="card">
    <img class="character"
      src="https://yt3.ggpht.com/ytc/AKedOLRMjRvSs5MdXki23-b6zc6rgU19FOCRog5q2xu5=s900-c-k-c0x00ffffff-no-rj"
      alt="clash_royale">
    <p class="texts">Clash Royale is a game where your objetive are destroy que enemy towers, if the King's tower is
      destroyed, the game over.</p>
  </div>
  <div class="card">
    <img class="character"
      src="https://cdn.cloudflare.steamstatic.com/steam/apps/1085660/header_spanish.jpg?t=1644618331" alt="destiny_2">
    <p class="texts">Collect unique weapons and armor to customize your look and play style. Venture into high-difficulty
      cooperative missions and a variety of competitive PvP modes. Experience the dynamic story of Destiny 2
      first-person with your friends or explore the stars alone.</p>
  </div>
  <div class="card">
    <img class="character" src="https://cdn1.epicgames.com/b30b6d1b4dfd4dcc93b5490be5e094e5/offer/RDR2476298253_Epic_Games_Wishlist_RDR2_2560x1440_V01-2560x1440-2a9ebe1f7ee202102555be202d5632ec.jpg" alt="red_dead_redemption_2">
    <p class="texts">Red Dead Redemption 2 is an action-adventure game of the old west, in an open world and in first and
      third person perspective, with single player and multiplayer components.</p>
  </div>
</div>
<footer class="footer">
  <p class="texts">&copy; Sebastian Morales - 2022</p>
</footer>
</body>
</html>